sonar.projectKey=I431326_libertas_5e6a7ff3-81a8-42c4-b1bb-2252ede64057
sonar.host.url=http://localhost:9000
sonar.token=sqp_e6678326772672d5ab4703f6c0d5377aaf284b03
sonar.sources=.
sonar.language=js
sonar.exclusions=node_modules/**
sonar.qualitygate.wait = true